{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=10.211.55.5,1433; Database=BankingDB; MultipleActiveResultSets=True; User Id=sa; Password=2025Sqlserver@ubuntu; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
